# Database
DATABASE_URL="mongodb+srv://220101130056:PRFlWqCstEM3drWc@cluster0.d030bhc.mongodb.net/exam-portal?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret (keep this secure in production)
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-change-this-in-production"
